COLUMN TABLE "ZTABLE_VACCINATION_North_America" 
(
   "location" VARCHAR(40) ,
   "iso_code" VARCHAR (8),
   "date" VARCHAR(12),
   "total_vaccinations" BIGINT,
   "people_vaccinated" BIGINT,
   "people_fully_vaccinated" BIGINT,
   "total_boosters" BIGINT,
   "daily_vaccinations_raw" BIGINT,
   "daily_vaccinations" BIGINT,
   "total_vaccinations_per_hundred" DECIMAL(10,3),
   "people_vaccinated_per_hundred" DECIMAL(10,3),
   "people_fully_vaccinated_per_hundred" DECIMAL(10,3),
   "total_boosters_per_hundred" DECIMAL(10,3),
   "daily_vaccinations_per_million" INTEGER,
   "daily_people_vaccinated" INTEGER,
   "daily_people_vaccinated_per_hundred" DECIMAL(10,3)
)
