<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CUSTOMERWISESALE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS" mdsCubeConversionExecution="AT_LOADING_TIME">
<descriptions defaultDescription="CUSTOMERWISESALE"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="customer">
    <resourceUri>customer</resourceUri>
  </DataSource>
  <DataSource id="sales_cus">
    <resourceUri>sales_cus</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="inner">
    <viewAttributes>
      <viewAttribute id="CUSTOMER_ID" aggregationType="sum"/>
      <viewAttribute id="CUSTOMER_NAME"/>
      <viewAttribute id="CUSTOMER_COUNTRY"/>
      <viewAttribute id="CUSTOMER_REGION"/>
      <viewAttribute id="SALES_ID" aggregationType="sum"/>
      <viewAttribute id="PID"/>
      <viewAttribute id="SALES_DATE"/>
      <viewAttribute id="SALES_AMOUNT" aggregationType="sum"/>
      <viewAttribute hidden="true" id="JOIN$CUSTOMER_ID$CUSTOMER_ID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="customer">
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_ID" source="CUSTOMER_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_NAME" source="CUSTOMER_NAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_COUNTRY" source="CUSTOMER_COUNTRY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMER_REGION" source="CUSTOMER_REGION"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER_ID$CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <input node="sales_cus">
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_ID" source="SALES_ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PID" source="PID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_DATE" source="SALES_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT" source="SALES_AMOUNT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CUSTOMER_ID$CUSTOMER_ID" source="CUSTOMER_ID"/>
    </input>
    <joinAttribute name="JOIN$CUSTOMER_ID$CUSTOMER_ID"/>
  </calculationView>
</calculationViews>

<logicalModel id="Join_1">
  <attributes>
    <attribute id="CUSTOMER_ID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_ID"/>
    </attribute>
    <attribute id="CUSTOMER_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_NAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_NAME"/>
    </attribute>
    <attribute id="CUSTOMER_COUNTRY" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_COUNTRY"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_COUNTRY"/>
    </attribute>
    <attribute id="CUSTOMER_REGION" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMER_REGION"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMER_REGION"/>
    </attribute>
    <attribute id="SALES_ID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_ID"/>
      <keyMapping columnObjectName="Join_1" columnName="SALES_ID"/>
    </attribute>
    <attribute id="PID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PID"/>
      <keyMapping columnObjectName="Join_1" columnName="PID"/>
    </attribute>
    <attribute id="SALES_DATE" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="SALES_DATE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="SALES_AMOUNT" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SALES_AMOUNT"/>
      <measureMapping columnObjectName="Join_1" columnName="SALES_AMOUNT"/>
      <exceptionAggregationMetadata/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="177"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="customer" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="1" y="35"/>
      <rectangleSize width="209.0517578125"/>
    </shape>
    <shape modelObjectName="sales_cus" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="175.24609375"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>